<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Bids" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite a Friend" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_manage"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_login"
                android:title="Logout" />
        </menu>
    </item>

</menu>
